apiVersion: v3
name: performance-testing-dev
description: Performance testing.
version: 0.0.1
keywords:
  - hedra
home: https://gitlab.com/thezebra/infrastructure/performance-testing
sources:
  - https://hub.docker.com/_/python
maintainers:
  - name: seancorbett
    email: scorbett@thezebra.com